VITE_SUPABASE_PROJECT_ID="kiyirgmbdtwnedrnoooh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtpeWlyZ21iZHR3bmVkcm5vb29oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMzY5NTcsImV4cCI6MjA3OTkxMjk1N30.hkTPYeLSWpd7Vj7JNvHYnjou8lzbYp12hUzVAIF5OWk"
VITE_SUPABASE_URL="https://kiyirgmbdtwnedrnoooh.supabase.co"
